<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>KFC</title>

    <link rel="stylesheet" href="KFC.css">
</head>

<body>

    <!-- BARRA SUPERIOR -->
    <header class="barra-superior">

        <div class="logo">
            NEXO
        </div>

        <nav class="menu">

            <a href="#">🏠 Inicio</a>

            <a href="#">🍔 Comida</a>

            <a href="#" class="activo">🍽 Restaurantes</a>

            <a href="#">🛒 Carrito</a>

            <a href="#">👤 Perfil</a>

            <a href="#">🍴 Mis Pedidos</a>

        </nav>

    </header>


    <!-- ENCABEZADO KFC -->
    <header class="encabezado-kfc">

        <h1>🍗 KFC</h1>

        <p>El mejor pollo crujiente para disfrutar</p>

    </header>


    <!-- POLLO -->
    <section class="categoria">

        <h2>🍗 Pollo KFC</h2>

        <div class="productos">

            <div class="card">

                <img src="https://images.unsplash.com/photo-1626082927389-6cd097cdc6ec?auto=format&fit=crop&w=800&q=80"
                    alt="Pollo frito">

                <h3>Pollo Crispy</h3>

                <p>Pollo crujiente con el sabor clásico de KFC.</p>

                <h4>$ 18.900</h4>

                 <button class="boton">Ver Producto</a></button>


            </div>


            <div class="card">

                <img src="https://images.unsplash.com/photo-1562967914-608f82629710?auto=format&fit=crop&w=800&q=80"
                    alt="Piezas de pollo">

                <h3>Combo de Pollo</h3>

                <p>Varias piezas de pollo acompañadas de papas.</p>

                <h4>$ 32.400</h4>

                  <button class="boton">Ver Producto</a></button>

            </div>


            <div class="card">

                <img src="https://images.unsplash.com/photo-1513639776629-7b61b0ac49cb?auto=format&fit=crop&w=800&q=80"
                    alt="Pollo frito crujiente">

                <h3>Pollo Original</h3>

                <p>Pollo preparado con el tradicional sabor de KFC.</p>

                <h4>$ 25.900</h4>

                 <button class ="boton">Ver Producto</a></button>

            </div>


            <div class="card">

                <img src="https://images.unsplash.com/photo-1598103442097-8b74394b95c6?auto=format&fit=crop&w=800&q=80"
                    alt="Pollo frito">

                <h3>Bucket de Pollo</h3>

                <p>Una selección de piezas de pollo para compartir.</p>

                <h4>$ 49.900</h4>

                 <button class="boton">Ver Producto</a></button>

            </div>

        </div>

    </section>


    <!-- ALITAS Y TENDERS -->
    <section class="categoria">

        <h2>🍗 Alitas y Tenders</h2>

        <div class="productos">

            <div class="card">

                <img src="https://images.unsplash.com/photo-1527477396000-e27163b481c2?auto=format&fit=crop&w=800&q=80"
                    alt="Alitas de pollo">

                <h3>Alitas BBQ</h3>

                <p>Alitas de pollo bañadas en salsa BBQ.</p>

                <h4>$ 24.500</h4>

                 <button class="boton">Ver Producto</a></button>

            </div>


            <div class="card">

                <img src="https://images.unsplash.com/photo-1562967916-eb82221dfb92?auto=format&fit=crop&w=800&q=80"
                    alt="Alitas de pollo">

                <h3>Alitas Picantes</h3>

                <p>Alitas crujientes con salsa picante.</p>

                <h4>$ 25.900</h4>

                 <button class="boton">Ver Producto</a></button>

            </div>


            <div class="card">

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6h5gTzrfaRpIjnBnOlDSf126eFjjU3mO2GppoSwm2fA&s=10"
                    alt="Tiras de pollo">

                <h3>Chicken Tenders</h3>

                <p>Tiras de pollo empanizadas y crujientes.</p>

                <h4>$ 22.900</h4>
                
                 <button class ="boton">Ver Producto</a></button>

            </div>


            <div class="card">

                <img src="https://images.unsplash.com/photo-1608039829572-78524f79c4c7?auto=format&fit=crop&w=800&q=80"
                    alt="Tiras de pollo">

                <h3>Tenders BBQ</h3>

                <p>Tiras de pollo acompañadas con salsa BBQ.</p>

                <h4>$ 26.500</h4>

                 <button class="boton">Ver Producto</a></button>

            </div>

        </div>

    </section>


    <!-- ACOMPAÑAMIENTOS -->
    <section class="categoria">

        <h2>🍟 Acompañamientos</h2>

        <div class="productos">

            <div class="card">

                <img src="https://images.unsplash.com/photo-1573080496219-bb080dd4f877?auto=format&fit=crop&w=800&q=80"
                    alt="Papas fritas">

                <h3>Papas Fritas</h3>

                <p>Papas crujientes y doradas.</p>

                <h4>$ 9.900</h4>

                    <button class="boton">Ver Producto</a></button>

            </div>


            <div class="card">

                <img src="https://images.unsplash.com/photo-1573080496219-bb080dd4f877?auto=format&fit=crop&w=800&q=80"
                    alt="Papas grandes">

                <h3>Papas Grandes</h3>

                <p>Porción grande de papas crujientes.</p>

                <h4>$ 13.900</h4>
                
                 <button class ="boton">Ver Producto</a></button>

            </div>


            <div class="card">

                <img src="https://images.unsplash.com/photo-1601050690597-df0568f70950?auto=format&fit=crop&w=800&q=80"
                    alt="Acompañamiento">

                <h3>Ensalada de Col</h3>

                <p>Acompañamiento fresco y cremoso.</p>

                <h4>$ 8.900</h4>

                 <button class="boton">Ver Producto</a></button>

            </div>


            <div class="card">

                <img src="https://images.unsplash.com/photo-1547592180-85f173990554?auto=format&fit=crop&w=800&q=80"
                    alt="Maíz">

                <h3>Maíz</h3>

                <p>Delicioso acompañamiento de maíz.</p>

                <h4>$ 8.500</h4>
                
                 <button class="boton">Ver Producto</a></button>
            </div>

        </div>

    </section>


    <!-- BEBIDAS -->
    <section class="categoria">

        <h2>🥤 Bebidas</h2>

        <div class="productos">

            <div class="card">

                <img src="https://images.unsplash.com/photo-1629203851122-3726ecdf080e?auto=format&fit=crop&w=800&q=80"
                    alt="Gaseosa">

                <h3>Pepsi</h3>

                <p>Gaseosa fría.</p>

                <h4>$ 7.000</h4>

                 <button class="boton">Ver Producto</a></button>

            </div>


            <div class="card">

                <img src="https://images.unsplash.com/photo-1625772299848-391b6a87d7b3?auto=format&fit=crop&w=800&q=80"
                    alt="Gaseosa">

                <h3>Sprite</h3>

                <p>Bebida refrescante.</p>

                <h4>$ 7.000</h4>

                 <button class="boton">Ver Producto</a></button>

            </div>


            <div class="card">

                <img src="https://images.unsplash.com/photo-1556679343-c7306c1976bc?auto=format&fit=crop&w=800&q=80"
                    alt="Té frío">

                <h3>Té Frío</h3>

                <p>Bebida fría y refrescante.</p>

                <h4>$ 6.500</h4>
                
                 <button class="boton">Ver Producto</a></button>

            </div>


            <div class="card">

                <img src="https://images.unsplash.com/photo-1544145945-f90425340c7e?auto=format&fit=crop&w=800&q=80"
                    alt="Agua">

                <h3>Agua</h3>

                <p>Agua saborizada.</p>

                <h4>$ 5.000</h4>

                 <button class ="boton">Ver Producto</a></button>

            </div>

        </div>

    </section>


    <!-- POSTRES -->
    <section class="categoria">

        <h2>🍦 Postres</h2>

        <div class="productos">

            <div class="card">

                <img src="https://images.unsplash.com/photo-1563805042-7684c019e1cb?auto=format&fit=crop&w=800&q=80"
                    alt="Helado">

                <h3>Helado</h3>

                <p>Helado cremoso para terminar tu comida.</p>

                <h4>$ 9.900</h4>

                    <button class="boton">Ver Producto</a></button>

            </div>


            <div class="card">

                <img src="https://images.unsplash.com/photo-1571115177098-24ec42ed204d?auto=format&fit=crop&w=800&q=80"
                    alt="Brownie">

                <h3>Brownie</h3>

                <p>Brownie de chocolate.</p>

                <h4>$ 10.900</h4>

                 <button class="boton">Ver Producto</a></button>

            </div>


            <div class="card">

                <img src="https://images.unsplash.com/photo-1551024506-0bccd828d307?auto=format&fit=crop&w=800&q=80"
                    alt="Postre">

                <h3>Postre de Chocolate</h3>

                <p>Delicioso postre con chocolate.</p>

                <h4>$ 12.000</h4>

                 <button class ="boton">Ver Producto</a></button>

            </div>


            <div class="card">

                <img src="https://images.unsplash.com/photo-1551024601-bec78aea704b?auto=format&fit=crop&w=800&q=80"
                    alt="Postre dulce">

                <h3>Mini Postre</h3>

                <p>Una opción dulce para finalizar.</p>

                <h4>$ 8.000</h4>

                 <button class="boton"> Ver Producto</a></button>

            </div>

        </div>

    </section>


</body>

</html>