<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NEXO - Calificar Papas Grandes</title>

    <link rel="stylesheet" href="Papasg.css">
</head>

<body>

    <!-- BARRA SUPERIOR -->
    <header class="barra-superior">

        <div class="logo">
            NEXO
        </div>

        <nav class="menu">

            <a href="#">🏠 Inicio</a>

            <a href="Comidas.html" class="activo">🍔 Comida</a>

            <a href="Restaurantes.html">🍽 Restaurantes</a>

            <a href="carrito.html">🛒 Carrito</a>

            <a href="#">👤 Perfil</a>

            <a href="#">🍴 Mis Pedidos</a>

        </nav>

    </header>


    <section class="contenido">

        <div class="titulo">

            <h1>Papas Grandes</h1>

            <p>
                Una porción grande de papas para satisfacer tu apetito
            </p>

        </div>


        <div class="zona-producto">


            <!-- INFORMACIÓN DEL PRODUCTO -->
            <div class="producto">

                <!-- ESTRELLAS -->
                <div class="estrellas-producto">

                    <span>⭐</span>
                    <span>⭐</span>
                    <span>⭐</span>
                    <span>⭐</span>
                    <span>⭐</span>
                </div>

                <textarea placeholder="Escribe un comentario..."></textarea>


                <!-- FOTO -->
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSWC44LdKisOxrX1DVezQa1rD5P16GzpQcc5vbO9iQeQ&s=10"
                    alt="Papas Grandes">


                <h2>
                    Mc Donald's
                </h2>



                <span>
                    $37.600
                </span>


                <!-- BOTÓN CARRITO -->
                <button class="boton-carrito">
                    Agregar al carrito
                </button>

                <!-- BOTÓN COMPRAR -->
                <button class="boton-comprar">
                    Comprar
                </button>

            </div>


            <!-- DETALLES Y CALIFICACIÓN -->
            <div class="detalles">

                <h3>
                    Detalles Del Producto
                </h3>


                <ul>

                    <li>
                        Ingredientes principales: Papas: papas seleccionadas de variedades como Russet Burbank cortadas en bastones finos.
                    </li>

                    <li>
                        Aceite de fritura: mezcla de aceites vegetales (canola, maíz y soja) con sabor natural de res.
                    </li>

                    <li>
                        Sazonadores: Sal marina fina espolvoreada inmediatamente después de salir de la freidora.
                    </li>

                    <li>
                        Presentación: Servidas calientes en la porción de mayor tamaño dentro del clásico empaque de cartón de la marca.
                    </li>

                </ul>



               <!-- BOTÓN CALIFICACIÓN -->
            <div class="botones">

                <button class="boton-calificar">
                     Enviar calificación
                </button>

            </div>

            </div>

        

        </div>

    </section>

</body>

</html>